1. csv 파일에서 중복된 헤더의 경우, 그 중복된 헤더의 열 중 맨 오른쪽 값만 남기고 나머지 열은 제거
2. 이후 입력을 넣어준 값을 가진 헤더의 열 값을 나머지 열에서 빼주고 해당 지정된 열은 삭제
3. 열을 삭제하고 맨 오른족 열에 각 행의 평균값과 표준편차를 차례대로 입력
4. 맨 왼쪽 열에 입력된 값의 배수로 진행되는 time 열 추가

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv("/content/sample_data/california_housing_test.csv")

In [ ]:
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...,...
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [ ]:
df.columns.to_list()

['longitude',
 'latitude',
 'housing_median_age',
 'total_rooms',
 'total_bedrooms',
 'population',
 'households',
 'median_income',
 'median_house_value']

In [ ]:
df=df.loc[:, ~df.columns[::-1].duplicated()[::-1]]

In [ ]:
col_name = input("column name: ")

column name: latitude

In [ ]:
df = df.sub(df[col_name], axis=0)
df = df.drop(columns = [col_name])

In [ ]:
df

,longitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-159.42,-10.37,3847.63,623.63,1499.63,568.63,-30.7615,344662.63
1,-152.56,8.74,1475.74,275.74,774.74,242.74,-30.6610,176465.74
2,-151.59,-6.78,3555.22,473.22,1450.22,461.22,-27.9866,270466.22
3,-152.18,-5.82,33.18,-18.82,15.18,-22.82,-27.6841,329966.18
4,-156.00,-17.33,1204.67,207.67,813.67,200.67,-33.3925,81663.67
...,...,...,...,...,...,...,...,...
2995,-154.28,-11.42,1415.58,607.58,1223.58,572.58,-33.2410,224965.58
2996,-152.20,-7.06,5222.94,1047.94,3461.94,1001.94,-30.6694,237165.94
2997,-156.00,-26.30,919.70,164.70,656.70,183.70,-34.0105,61963.70
2998,-151.22,5.90,61.90,-20.10,11.90,-20.10,-30.8292,162465.90
2999,-154.05,7.58,1730.58,228.58,718.58,225.58,-25.8592,499966.58

In [ ]:
temp = pd.DataFrame()
temp['mean'] = df.mean(axis=1)
temp['std'] = df.std(axis=1)

df['mean']=temp['mean']
df['std']=temp['std']
df

,longitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,mean,std
0,-159.42,-10.37,3847.63,623.63,1499.63,568.63,-30.7615,344662.63,43875.199813,121543.557812
1,-152.56,8.74,1475.74,275.74,774.74,242.74,-30.6610,176465.74,22382.527375,62261.286317
2,-151.59,-6.78,3555.22,473.22,1450.22,461.22,-27.9866,270466.22,34527.467925,95341.499754
3,-152.18,-5.82,33.18,-18.82,15.18,-22.82,-27.6841,329966.18,41223.401988,116669.713990
4,-156.00,-17.33,1204.67,207.67,813.67,200.67,-33.3925,81663.67,10485.453438,28764.113462
...,...,...,...,...,...,...,...,...,...,...
2995,-154.28,-11.42,1415.58,607.58,1223.58,572.58,-33.2410,224965.58,28573.244875,79356.602621
2996,-152.20,-7.06,5222.94,1047.94,3461.94,1001.94,-30.6694,237165.94,30963.846325,83340.090859
2997,-156.00,-26.30,919.70,164.70,656.70,183.70,-34.0105,61963.70,7959.023688,21824.284679
2998,-151.22,5.90,61.90,-20.10,11.90,-20.10,-30.8292,162465.90,20290.418850,57447.601616
2999,-154.05,7.58,1730.58,228.58,718.58,225.58,-25.8592,499966.58,62837.196350,176627.984360